<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="container nav-container">
      <a href="" class="logo">Jeeva Bharathi</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
          <li><a href="#skill-section">Skills</a></li>
          <li><a href="#projects">Projects</a><li>
          <li><a href="#contact">Contact</a><li>
      </ul>
    </div>
  </nav>
    

  <header id="#home">
    <div class="container header-container">
      <div class="header-left">
        <img src="./assests/photo-removebg-preview.png"/>
      </div>
      <div class="header-right">
        <p><b>Hello, I'm</b></p>
        <h1>Jeeva Bharathi</h1>
        <h2>Frontend Developer</h2>
        <div class="header-action-aria">
          <a href="https://www.linkedin.com/in/jeeva-bharathi-v-075307357/" class="btn">Linkedin</a>
          <a href="https://github.com/jeevabharathi024" class="btn">Github</a>
        </div>
        <div class="header-social">
          <a href=""><img src="./assests/linkedin.webp"class="icon"></a>
          <a href=""><img src="./assests/github.png" class="icon1"></a>
        </div>
      </div>
      
    </div>
  </header>

  
  <section id="about">
    <p class="heading-p">Get To Know More</p>
    <h1 class="heading">About Me</h1>
    <div class="container about-container">
      <div class="about-left">
          <img src="./assests/about.jpg">
      </div>
      
      <div class="about-right">
        <div class="basic-edu">
          <div class="edu-box">
            <img src="./assests/experience.png" class="icon1"/>
            <h4>Experience</h4>
            <p>
              +1 year<br>
              Frontend Developer</p>
          </div>
          <div class="edu-box">
            <img src="./assests/education.png" class="icon1"/>
            <h4>Education</h4>
            <p>
              Bachelor Degree<br>
              Computer science and Engineering<br>
              Annamalai University</p>
          </div>
        </div>
        <p>Hi there! I'm Jeeva Bharathi V, a Frontend Developer who is enthusiastic and committed to learning, making, and developing worthwhile projects.  I like working on concepts that benefit people and address actual issues. I've honed my HTML, CSS, and Javascript skills over time, and I'm constantly keen to learn more.   Curiosity and the thrill of discovering something new are what motivate me.   I take pride in paying attention to detail while maintaining a broad perspective, and I enjoy both the creative and technical aspects of my work.</p>
      </div>
    </div>
  </section>



  <section id="skill-section">
    <div class="header skill-head">
      <h1>My <span>Skills</span></h1>
      <p>Here is my skills to represent my Expertise</p>
    </div>
    <div class="skill-main">
      <div class="skill-bar">
        <div class="info">
          <p>HTML</p>
          <p class="percent">95%</p>
        </div>
        <div class="bar">
          <span class="html"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>CSS</p>
          <p class="percent">90%</p>
        </div>
        <div class="bar">
          <span class="css"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>JAVA SCRCIPT</p>
          <p class="percent">70%</p>
        </div>
        <div class="bar">
          <span class="javasrcipt"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>REACT JS</p>
          <p class="percent">65%</p>
        </div>
        <div class="bar">
          <span class="reactjs"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>PYTHON</p>
          <p class="percent">70%</p>
        </div>
        <div class="bar">
          <span class="python"></span>
        </div>
      </div>
      <div class="skill-bar">
        <div class="info">
          <p>CREATIVE THINKING</p>
          <p class="percent">95%</p>
        </div>
        <div class="bar">
          <span class="ct"></span>
        </div>
      </div>
    </div>

  </section>







  <section id="projects">
    <p class="heading-p">Browse My Recent</p>
    <h1 class="heading">Projects</h1>
    <div class="container project-container">
      <div class="project1">
        <img src="./assests/landing page.webp" alt=""/>
        <h3>Project 1</h3>
        <div class="header-action-aria">
          <a href="./store/Landing project/index.html" class="btn">Live Demo</a>
        </div>
      </div>
      <div class="project">
        <img src="./assests/furniture.png" alt=""/>
        <h3>Project 2</h3>
        <div class="header-action-aria">
          <a href="./store/Furnitures/index.html" class="btn">Live Demo</a>
        </div>
      </div>
      <div class="project">
        <img src="./assests/calculator.png" alt=""/>
        <h3>Project 3</h3>
        <div class="header-action-aria">
          <a href="./store/Calculator Project/index.html" class="btn">Live Demo</a>
        </div>
      </div>
    </div>

  </section>



  <section id="contact">
    <div class="contact-form">
      <h1>Contact Us</h1>
      <div class="contact_container">
        <div class="details">
          <img src="./assests/phone.png" alt="" width="20px">
          <h3>Call us on</h3>
          <p>+91 9791254474</p>
        </div>
        <div class="detail">
          <img src="./assests/email-.png" class="icon1" width="20px">
          <h3>Email us on</h3>
          <p>jeevabharathic297@gmail.com</p>
        </div>
        </div>
        <div class="contact--container">
        <form action="#">
          <div class="name_input">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name">
          </div>
          <input type="text" placeholder="Your Email" required>
          <textarea cols="20" rows="5" placeholder="Your Message"></textarea>
          <a href="#" class="btn">Submit</a>
          </form>
        </div>
    </div>

  </section>



  <footer>
    <ul class="nav-links">
      <li><a href="#" >Home</a></li>
      <li><a href="#about">About</a></li>
        <li><a href="#skill-section">Skills</a></li>
        <li><a href="#projects">Projects</a><li>
        <li><a href="#contact">Contact</a><li>
    </ul>
    <p>&copy; Copyright your Jeeva Bharathi || All Rights Reserved</p>
  </footer>
  
  
</body>
</html>